server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    domain.name 127.0.0.1;
    root           /usr/share/nginx/index.html;
    index          index.html;
    try_files $uri /index.html;
}
